{
    "version": "0.2.0",
    
    "configurations": [
        {
            "name": "Run adieu.py",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/Problem Set 4/adieu/adieu.py",
            "cwd": "${workspaceFolder}/Problem Set 4/adieu/",
            "console": "integratedTerminal",
            "justMyCode": true,
            "stopOnEntry": false
        },
        {
            "name": "Run figlet.py",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/Problem Set 4/figlet/figlet.py",
            "cwd": "${workspaceFolder}/Problem Set 4/figlet/",
            "console": "integratedTerminal",
            "args": ["-f slant"],
            "justMyCode": true,
            "stopOnEntry": false
        },
        {
            "name": "Run emojize.py",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/Problem Set 4/emojize/emojize.py",
            "cwd": "${workspaceFolder}/Problem Set 4/emojize/",
            "console": "integratedTerminal",
            "justMyCode": true,
            "stopOnEntry": false
        },
        {
            "name": "Run taqueria.py",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/Problem Set 3/taqueria/taqueria.py",
            "cwd": "${workspaceFolder}/Problem Set 3/taqueria/",
            "console": "integratedTerminal",
            "justMyCode": true,
            "stopOnEntry": false
        },
        {
            "name": "Run outdated.py",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/Problem Set 3/outdated/outdated.py",
            "cwd": "${workspaceFolder}/Problem Set 3/outdated/",
            "console": "integratedTerminal",
            "justMyCode": true,
            "stopOnEntry": false
        },
        {
            "name": "Run grocery.py",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/Problem Set 3/grocery/grocery.py",
            "cwd": "${workspaceFolder}/Problem Set 3/grocery/",
            "console": "integratedTerminal",
            "justMyCode": true,
            "stopOnEntry": false
        },
        {
            "name": "Run fuel.py",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/Problem Set 3/fuel/fuel.py",
            "cwd": "${workspaceFolder}/Problem Set 3/fuel/",
            "console": "integratedTerminal",
            "justMyCode": true,
            "stopOnEntry": false
        },
        {
            "name": "Run camel.py",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/Problem Set 2/camel/camel.py",
            "cwd": "${workspaceFolder}/Problem Set 2/camel/",
            "console": "integratedTerminal",
            "justMyCode": true,
            "stopOnEntry": false
        },
        {
            "name": "Run coke.py",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/Problem Set 2/coke/coke.py",
            "cwd": "${workspaceFolder}/Problem Set 2/coke/",
            "console": "integratedTerminal",
            "justMyCode": true,
            "stopOnEntry": false
        },
                {
            "name": "Run nutrition.py",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/Problem Set 2/nutrition/nutrition.py",
            "cwd": "${workspaceFolder}/Problem Set 2/nutrition/",
            "console": "integratedTerminal",
            "justMyCode": true,
            "stopOnEntry": false
        },
                {
            "name": "Run plates.py",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/Problem Set 2/plates/plates.py",
            "cwd": "${workspaceFolder}/Problem Set 2/plates/",
            "console": "integratedTerminal",
            "justMyCode": true,
            "stopOnEntry": false
        },
                {
            "name": "Run twttr.py",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/Problem Set 2/twttr/twttr.py",
            "cwd": "${workspaceFolder}/Problem Set 2/twttr/",
            "console": "integratedTerminal",
            "justMyCode": true,
            "stopOnEntry": false
        },
        {
            "name": "Run indoor.py",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/Problem Set 0/indoor/indoor.py",
            "cwd": "${workspaceFolder}/Problem Set 0/indoor/",
            "console": "integratedTerminal",
            "justMyCode": true,
            "stopOnEntry": false
        },
        {
            "name": "Run playback.py",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/Problem Set 0/playback/playback.py",
            "cwd": "${workspaceFolder}/Problem Set 0/playback/",
            "console": "integratedTerminal",
            "justMyCode": true,
            "stopOnEntry": false
        },
        {
            "name": "Run faces.py",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/Problem Set 0/faces/faces.py",
            "cwd": "${workspaceFolder}/Problem Set 0/faces/",
            "console": "integratedTerminal",
            "justMyCode": true,
            "stopOnEntry": false
        },
        {
            "name": "Run einstein.py",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/Problem Set 0/einstein/einstein.py",
            "cwd": "${workspaceFolder}/Problem Set 0/einstein/",
            "console": "integratedTerminal",
            "justMyCode": true,
            "stopOnEntry": false
        },
        {
            "name": "Run tip.py",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/Problem Set 0/tip/tip.py",
            "cwd": "${workspaceFolder}/Problem Set 0/tip/",
            "console": "integratedTerminal",
            "justMyCode": true,
            "stopOnEntry": false
        },
        {
            "name": "Run deep.py",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/Problem Set 1/deep/deep.py",
            "cwd": "${workspaceFolder}/Problem Set 1/deep/",
            "console": "integratedTerminal",
            "justMyCode": true,
            "stopOnEntry": false
        },
        {
            "name": "Run bank.py",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/Problem Set 1/bank/bank.py",
            "cwd": "${workspaceFolder}/Problem Set 1/bank/",
            "console": "integratedTerminal",
            "justMyCode": true,
            "stopOnEntry": false
        },
        {
            "name": "Run extensions.py",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/Problem Set 1/extensions/extensions.py",
            "cwd": "${workspaceFolder}/Problem Set 1/extensions/",
            "console": "integratedTerminal",
            "justMyCode": true,
            "stopOnEntry": false
        },
        {
            "name": "Run interpreter.py",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/Problem Set 1/interpreter/interpreter.py",
            "cwd": "${workspaceFolder}/Problem Set 1/interpreter/",
            "console": "integratedTerminal",
            "justMyCode": true,
            "stopOnEntry": false
        },
        {
            "name": "Run meal.py",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/Problem Set 1/meal/meal.py",
            "cwd": "${workspaceFolder}/Problem Set 1/meal/",
            "console": "integratedTerminal",
            "justMyCode": true,
            "stopOnEntry": false
        }
    ]
}
