{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run indoor.py",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/Problem Set 0/indoor/indoor.py",
            "cwd": "${workspaceFolder}/Problem Set 0/indoor/",
            "console": "integratedTerminal",
            "justMyCode": true,
            "stopOnEntry": false
        },
        {
            "name": "Run playback.py",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/Problem Set 0/playback/playback.py",
            "cwd": "${workspaceFolder}/Problem Set 0/playback/",
            "console": "integratedTerminal",
            "justMyCode": true,
            "stopOnEntry": false
        },
        {
            "name": "Run faces.py",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/Problem Set 0/faces/faces.py",
            "cwd": "${workspaceFolder}/Problem Set 0/faces/",
            "console": "integratedTerminal",
            "justMyCode": true,
            "stopOnEntry": false
        },
        {
            "name": "Run einstein.py",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/Problem Set 0/einstein/einstein.py",
            "cwd": "${workspaceFolder}/Problem Set 0/einstein/",
            "console": "integratedTerminal",
            "justMyCode": true,
            "stopOnEntry": false
        },
        {
            "name": "Run tip.py",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/Problem Set 0/tip/tip.py",
            "cwd": "${workspaceFolder}/Problem Set 0/tip/",
            "console": "integratedTerminal",
            "justMyCode": true,
            "stopOnEntry": false
        }   
    ]
}
