{
    "version": "0.2.0",
    
    "configurations": [
        {
            "name": "Run shirtificate.py",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/Problem Set 8/shirtificate/shirtificate.py",
            "cwd": "${workspaceFolder}/Problem Set 8/shirtificate/",
            "console": "integratedTerminal",
            "justMyCode": true,
            "stopOnEntry": false
        },
        {
            "name": "Run seasons.py",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/Problem Set 8/seasons/seasons.py",
            "cwd": "${workspaceFolder}/Problem Set 8/seasons/",
            "console": "integratedTerminal",
            "justMyCode": true,
            "stopOnEntry": false
        },
        {
            "name": "Run response.py",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/Problem Set 7/response/response.py",
            "cwd": "${workspaceFolder}/Problem Set 7/response/",
            "console": "integratedTerminal",
            "justMyCode": true,
            "stopOnEntry": false
        },
        {
            "name": "Run um.py",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/Problem Set 7/um/um.py",
            "cwd": "${workspaceFolder}/Problem Set 7/um/",
            "console": "integratedTerminal",
            "justMyCode": true,
            "stopOnEntry": false
        },
        {
            "name": "Run working.py",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/Problem Set 7/working/working.py",
            "cwd": "${workspaceFolder}/Problem Set 7/working/",
            "console": "integratedTerminal",
            "justMyCode": true,
            "stopOnEntry": false
        },
        {
            "name": "Run watch.py",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/Problem Set 7/watch/watch.py",
            "cwd": "${workspaceFolder}/Problem Set 7/watch/",
            "console": "integratedTerminal",
            "justMyCode": true,
            "stopOnEntry": false
        },
        {
            "name": "Run numb3rs.py",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/Problem Set 7/numb3rs/numb3rs.py",
            "cwd": "${workspaceFolder}/Problem Set 7/numb3rs/",
            "console": "integratedTerminal",
            "justMyCode": true,
            "stopOnEntry": false
        },
        {
            "name": "Run shirt.py",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/Problem Set 6/shirt/shirt.py",
            "cwd": "${workspaceFolder}/Problem Set 6/shirt/",
            "console": "integratedTerminal",
            //"args": ["before1.png"],
            //"args": ["before1.png", "after1.png", "after2.png"],
            "args": ["before1.jpg", "after1.jpg"],
            "justMyCode": true,
            "stopOnEntry": false
        },
        {
            "name": "Run scourgify.py",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/Problem Set 6/scourgify/scourgify.py",
            "cwd": "${workspaceFolder}/Problem Set 6/scourgify/",
            "console": "integratedTerminal",
            "args": ["before.csv", "after.csv"],
            //"args": ["before.csv", "after.csv", "test_too_many"],
            //"args": ["test_too_few_args"],
            "justMyCode": true,
            "stopOnEntry": false
        },
        {
            "name": "Run pizza.py",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/Problem Set 6/pizza/pizza.py",
            "cwd": "${workspaceFolder}/Problem Set 6/pizza/",
            "console": "integratedTerminal",
            "args": ["sicilian.csv"],
            "justMyCode": true,
            "stopOnEntry": false
        },
        {
            "name": "Run lines.py",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/Problem Set 6/lines/lines.py",
            "cwd": "${workspaceFolder}/Problem Set 6/lines/",
            "console": "integratedTerminal",
            "args": ["lines.py"],
            "justMyCode": true,
            "stopOnEntry": false
        },
        {
            "name": "Run shorts - test_lambdas.py",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/Problem Set 6/shorts/test_lambdas.py",
            "cwd": "${workspaceFolder}/Problem Set 6/shorts/",
            "console": "integratedTerminal",
            "justMyCode": true,
            "stopOnEntry": false
        },
        {
            "name": "Run shorts - views.py",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/Problem Set 6/shorts/views.py",
            "cwd": "${workspaceFolder}/Problem Set 6/shorts/",
            "console": "integratedTerminal",
            "justMyCode": true,
            "stopOnEntry": false
        },
        {
            "name": "Run shorts - image.py",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/Problem Set 6/shorts/image.py",
            "cwd": "${workspaceFolder}/Problem Set 6/shorts/",
            "console": "integratedTerminal",
            "justMyCode": true,
            "stopOnEntry": false
        },
        {
            "name": "Run Test fuel.py",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/Problem Set 5/test_fuel/fuel.py",
            "cwd": "${workspaceFolder}/Problem Set 5/test_fuel/",
            "console": "integratedTerminal",
            "justMyCode": true,
            "stopOnEntry": false
        },
        {
            "name": "Run Test plates.py",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/Problem Set 5/test_plates/plates.py",
            "cwd": "${workspaceFolder}/Problem Set 5/test_plates/",
            "console": "integratedTerminal",
            "justMyCode": true,
            "stopOnEntry": false
        },
        {
            "name": "Run Test bank.py",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/Problem Set 5/test_bank/bank.py",
            "cwd": "${workspaceFolder}/Problem Set 5/test_bank/",
            "console": "integratedTerminal",
            "justMyCode": true,
            "stopOnEntry": false
        },
        {
            "name": "Run Test my Twttr.py",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/Problem Set 5/test_twttr/twttr.py",
            "cwd": "${workspaceFolder}/Problem Set 5/test_twttr/",
            "console": "integratedTerminal",
            "justMyCode": true,
            "stopOnEntry": false
        },
        {
            "name": "Run bitcoin.py",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/Problem Set 4/bitcoin/bitcoin.py",
            "cwd": "${workspaceFolder}/Problem Set 4/bitcoin/",
            "args": ["2"],
            "console": "integratedTerminal",
            "justMyCode": true,
            "stopOnEntry": false
        },
        {
            "name": "Run professor.py",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/Problem Set 4/professor/professor.py",
            "cwd": "${workspaceFolder}/Problem Set 4/professor/",
            "console": "integratedTerminal",
            "justMyCode": true,
            "stopOnEntry": false
        },
        {
            "name": "Run game.py",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/Problem Set 4/game/game.py",
            "cwd": "${workspaceFolder}/Problem Set 4/game/",
            "console": "integratedTerminal",
            "justMyCode": true,
            "stopOnEntry": false
        },
        {
            "name": "Run adieu.py",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/Problem Set 4/adieu/adieu.py",
            "cwd": "${workspaceFolder}/Problem Set 4/adieu/",
            "console": "integratedTerminal",
            "justMyCode": true,
            "stopOnEntry": false
        },
        {
            "name": "Run figlet.py",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/Problem Set 4/figlet/figlet.py",
            "cwd": "${workspaceFolder}/Problem Set 4/figlet/",
            "console": "integratedTerminal",
            "args": ["-f", "slant"],
            "justMyCode": true,
            "stopOnEntry": false
        },
        {
            "name": "Run emojize.py",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/Problem Set 4/emojize/emojize.py",
            "cwd": "${workspaceFolder}/Problem Set 4/emojize/",
            "console": "integratedTerminal",
            "justMyCode": true,
            "stopOnEntry": false
        },
        {
            "name": "Run taqueria.py",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/Problem Set 3/taqueria/taqueria.py",
            "cwd": "${workspaceFolder}/Problem Set 3/taqueria/",
            "console": "integratedTerminal",
            "justMyCode": true,
            "stopOnEntry": false
        },
        {
            "name": "Run outdated.py",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/Problem Set 3/outdated/outdated.py",
            "cwd": "${workspaceFolder}/Problem Set 3/outdated/",
            "console": "integratedTerminal",
            "justMyCode": true,
            "stopOnEntry": false
        },
        {
            "name": "Run grocery.py",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/Problem Set 3/grocery/grocery.py",
            "cwd": "${workspaceFolder}/Problem Set 3/grocery/",
            "console": "integratedTerminal",
            "justMyCode": true,
            "stopOnEntry": false
        },
        {
            "name": "Run fuel.py",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/Problem Set 3/fuel/fuel.py",
            "cwd": "${workspaceFolder}/Problem Set 3/fuel/",
            "console": "integratedTerminal",
            "justMyCode": true,
            "stopOnEntry": false
        },
        {
            "name": "Run camel.py",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/Problem Set 2/camel/camel.py",
            "cwd": "${workspaceFolder}/Problem Set 2/camel/",
            "console": "integratedTerminal",
            "justMyCode": true,
            "stopOnEntry": false
        },
        {
            "name": "Run coke.py",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/Problem Set 2/coke/coke.py",
            "cwd": "${workspaceFolder}/Problem Set 2/coke/",
            "console": "integratedTerminal",
            "justMyCode": true,
            "stopOnEntry": false
        },
                {
            "name": "Run nutrition.py",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/Problem Set 2/nutrition/nutrition.py",
            "cwd": "${workspaceFolder}/Problem Set 2/nutrition/",
            "console": "integratedTerminal",
            "justMyCode": true,
            "stopOnEntry": false
        },
                {
            "name": "Run plates.py",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/Problem Set 2/plates/plates.py",
            "cwd": "${workspaceFolder}/Problem Set 2/plates/",
            "console": "integratedTerminal",
            "justMyCode": true,
            "stopOnEntry": false
        },
                {
            "name": "Run twttr.py",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/Problem Set 2/twttr/twttr.py",
            "cwd": "${workspaceFolder}/Problem Set 2/twttr/",
            "console": "integratedTerminal",
            "justMyCode": true,
            "stopOnEntry": false
        },
        {
            "name": "Run indoor.py",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/Problem Set 0/indoor/indoor.py",
            "cwd": "${workspaceFolder}/Problem Set 0/indoor/",
            "console": "integratedTerminal",
            "justMyCode": true,
            "stopOnEntry": false
        },
        {
            "name": "Run playback.py",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/Problem Set 0/playback/playback.py",
            "cwd": "${workspaceFolder}/Problem Set 0/playback/",
            "console": "integratedTerminal",
            "justMyCode": true,
            "stopOnEntry": false
        },
        {
            "name": "Run faces.py",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/Problem Set 0/faces/faces.py",
            "cwd": "${workspaceFolder}/Problem Set 0/faces/",
            "console": "integratedTerminal",
            "justMyCode": true,
            "stopOnEntry": false
        },
        {
            "name": "Run einstein.py",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/Problem Set 0/einstein/einstein.py",
            "cwd": "${workspaceFolder}/Problem Set 0/einstein/",
            "console": "integratedTerminal",
            "justMyCode": true,
            "stopOnEntry": false
        },
        {
            "name": "Run tip.py",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/Problem Set 0/tip/tip.py",
            "cwd": "${workspaceFolder}/Problem Set 0/tip/",
            "console": "integratedTerminal",
            "justMyCode": true,
            "stopOnEntry": false
        },
        {
            "name": "Run deep.py",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/Problem Set 1/deep/deep.py",
            "cwd": "${workspaceFolder}/Problem Set 1/deep/",
            "console": "integratedTerminal",
            "justMyCode": true,
            "stopOnEntry": false
        },
        {
            "name": "Run bank.py",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/Problem Set 1/bank/bank.py",
            "cwd": "${workspaceFolder}/Problem Set 1/bank/",
            "console": "integratedTerminal",
            "justMyCode": true,
            "stopOnEntry": false
        },
        {
            "name": "Run extensions.py",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/Problem Set 1/extensions/extensions.py",
            "cwd": "${workspaceFolder}/Problem Set 1/extensions/",
            "console": "integratedTerminal",
            "justMyCode": true,
            "stopOnEntry": false
        },
        {
            "name": "Run interpreter.py",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/Problem Set 1/interpreter/interpreter.py",
            "cwd": "${workspaceFolder}/Problem Set 1/interpreter/",
            "console": "integratedTerminal",
            "justMyCode": true,
            "stopOnEntry": false
        },
        {
            "name": "Run meal.py",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/Problem Set 1/meal/meal.py",
            "cwd": "${workspaceFolder}/Problem Set 1/meal/",
            "console": "integratedTerminal",
            "justMyCode": true,
            "stopOnEntry": false
        }
    ]
}
